
server.port=8080

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:db;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rst
spring.datasource.password=pass

spring.jackson.serialization.fail-on-empty-beans=false

#spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml